<?php
	session_start();
// Подключение файлов базы данных и функций
	require_once 'database.php';
	require_once 'functions.php';

// Проверка, вошел ли пользователь в систему
	if (is_logged_in()) {
		$user_data = get_authenticatedUser();
		$emailUser = $_POST;
		
		// Проверка, существует ли электронная почта в базе данных
		$checkEmail = getUserDataByEmail(connectToDatabase(), 'loginUser', $emailUser['email']);
		
		if (isAdmin($user_data) && $checkEmail) {
			// Пользователь - администратор, и электронная почта уже существует
			$_SESSION['alert'] = 'Электронная почта уже существует. Пожалуйста, введите другой адрес электронной почты.';
			echo 'Электронная почта уже существует. Пожалуйста, введите другой адрес электронной почты.';
		} else {
			// Пользователь - администратор, но электронная почта не существует или пользователь не является администратором
			try {
				// Добавление пользователя (предполагается, что $emailUser содержит необходимые данные пользователя)
				addUser(connectToDatabase(), 'users', $emailUser);
				echo 'Пользователь успешно добавлен.';
			} catch (Exception $e) {
				// Обработка возможных исключений, которые могут возникнуть во время операции addUser
				$_SESSION['alert'] = 'Ошибка при добавлении пользователя: ' . $e->getMessage();
				echo 'Ошибка при добавлении пользователя: ' . $e->getMessage();
			}
		}
	} else {
		// Пользователь не вошел в систему, перенаправляем на страницу входа
		header('Location: page_login.php');
	}